# FocusFM_API

./: .gitignore  FocusFMAPI.sln  README.md
.github/workflows/: CodeQL.yml  pr_validation.yml  superlinter.yml
FocusFM.Common/: FocusFM.Common.csproj
FocusFM.Common/CommonMethod/: CommonMethods.cs
FocusFM.Common/EmailNotification/: EmailNotification.cs
FocusFM.Common/Enum/: CommonEnums.cs
FocusFM.Common/Helpers/: ApiResponse.cs  Constants.cs  EncryptionDecryption.cs  ErrorMessages.cs  ExportHelper.cs  ModelMapper.cs  StoredProcedures.cs  Utility.cs
FocusFM.Data/: BaseRepository.cs  DataRegister.cs  FocusFM.Data.csproj
FocusFM.Data/DBRepository/Account/: AccountRepository.cs  IAccountRepository.cs
FocusFM.Data/DBRepository/AdminUser/: AdminUserRepository.cs  IAdminUserRepository.cs
FocusFM.Data/DBRepository/MeterOccupier/: IMeterOccupierRepository.cs  MeterOccupierRepository.cs
FocusFM.Data/DBRepository/Providers/: IProviderRepository.cs  ProviderRepository.cs
FocusFM.Data/DBRepository/Site/: ISiteRepository.cs  SiteRepository.cs
FocusFM.Data/DBRepository/User/: IUserRepository.cs  UserRepository.cs
FocusFM.Model/AdminUser/: AdminUserModel.cs  AdminUserRequestModel.cs  AdminUserResponseModel.cs
FocusFM.Model/Common/: CommonExportRequestModel.cs  CommonResponseModel.cs
FocusFM.Model/CommonPagination/: CommonPagination.cs
FocusFM.Model/Config/: DataConfig.cs
FocusFM.Service/: FocusFM.Service.csproj  ServiceRegister.cs
FocusFM.Service/Account/: AccountService.cs  IAccountService.cs
FocusFM.Service/AdminUser/: AdminUserService.cs  IAdminUserService.cs
FocusFM.Service/JWTAuthentication/: IJWTAuthenticationService.cs  JWTAuthenticationService.cs
FocusFM.Service/MeterOccupier/: IMeterOccupierService.cs  MeterOccupierService.cs
FocusFM.Service/Providers/: IProviderService.cs  ProviderService.cs
FocusFM.Service/Site/: ISiteService.cs  SiteService.cs
FocusFM.Service/User/: IUserService.cs  UserService.cs
FocusFMAPI/: FocusFMAPI.csproj  FocusFMAPI.http  Program.cs  RegisterService.cs  appsettings.json  nlog.config
FocusFMAPI/Controllers/: AccountController.cs  AdminUserController.cs  MeterOccupierController.cs  ProviderController.cs  SiteController.cs  UserController.cs
FocusFMAPI/Middleware/: CustomMiddleware.cs
FocusFMAPI/Properties/: launchSettings.json
FocusFMAPI/Properties/PublishProfiles/: FolderProfile.pubxml
FocusFMAPI/ProvidersTemplate/XYZ Provider/: Book1_18f38e65-7c7e-499a-bc70-4c241716031d.xlsx  exceptor_f5afdb4f-0720-4814-939d-19b5ccdc7ad4.db
FocusFMAPI/wwwroot/EmailTemplates/: ExceptionReport.html  LoginVerification.html  UserForgotPassword.html  UserPassword.html  UserRegisterEmailToAdmin.html
FocusFMAPI/wwwroot/SampleFiles/: MeterBuIkImportSampleFile.xlsx
(+48 files in other folders)
