<!--<html>
<head>
    <title>Forgot Password Email Template</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: 'calibri', sans-serif !important;
            width: 100%;
        }

        @media(max-width:640px) {
            table {
                width: 100% !important;
            }

                table tbody {
                    width: 90% !important;
                    padding: 30px 20px 20px 20px !important;
                }

            img {
                max-width: 100%;
                width: auto !important;
                height: auto !important;
            }

            .otp-code {
                padding: 10px 40px !important;
            }
        }

        @media(max-width:575px) {
            .otp-code {
                padding: 10px 20px !important;
                width: 80%;
            }
        }
    </style>
</head>
<body style="background:#fff;margin:0 auto;display:table;font-family: 'Poppins', sans-serif !important;">
    <table cellspacing="0" style="background:#F0F3F4;width:640px;display: table;box-sizing: border-box;">
        <thead>
            <tr>
                <th colspan="2">
                    <img src="##LogoURL##" style="width: 308px;display: table;height: 65px;text-align: center;margin:25px auto 25px;">
                </th>
            </tr>
        </thead>
        <tbody style="background:#fff;padding:30px 30px 20px 30px;box-sizing:border-box;display: table;width:88%;margin:0 auto 10px;border-radius: 4px;">
            <tr>
                <td colspan="2">
                    <h4 style="color: #306B8E;text-align: center;font-size: 24px;font-weight: 600;margin:0px auto 20px;line-height:28px;">Password Reset</h4>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p style="color: #333;font-size: 18px;font-weight: 500;margin:0px;">Dear<span style="font-weight: 600;padding-left:7px;box-sizing:border-box;">##userName##,</span></p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p style="color: #333;font-size: 18px;font-weight: 400;line-height:24px;margin:0 0 20px;">It looks like you forgot your password for <b style="font-weight: 700;color:#003B61;">##BrandName##</b>, use the verification code below to reset your password.</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p class="otp-code" style="color: #fff; font-size: 18px; letter-spacing: 3.24px; font-weight: 600; line-height: 20px; margin: 0 auto 20px; text-align: center; background: #00C9C5; padding: 10px 90px; box-sizing: border-box; display: table; ">##Password##</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p style="color: #FF4E4E;font-size: 14px;font-weight: 400;line-height:20px;margin:0 auto 10px;text-align:left;">If you did not forgot your password you can safely ignore this email</p>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" style="border-spacing:0px;padding:0px;box-sizing: border-box;">
                    <p style="color: #fff; font-size: 10px; font-weight: 400; line-height: 20px; background: #00C9C5; text-align: center; padding: 12px 0px; box-sizing: border-box; margin: -3px auto 0px; width: 100%;">© ##currentYear## All Rights Reserved | ##BrandName##</p>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>-->

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Focus FM - User forgot Password</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

        body {
            font-family: 'Open Sans', sans-serif !important;
        }

        p {
            margin: 10px 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .mcnPreviewText {
            display: none !important;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

            a[href^=tel],
            a[href^=sms] {
                color: #F39335;
                cursor: default;
                text-decoration: none;
            }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #bodyCell {
            padding: 10px;
        }

        .templateContainer {
            max-width: 600px !important;
        }

        a.mcnButton {
            display: block;
            text-decoration: none;
        }

        .mcnImage,
        .mcnRetinaImage {
            vertical-align: bottom;
        }

        .mcnTextContent {
            word-break: break-word;
        }

            .mcnTextContent img {
                height: auto !important;
            }

        .mcnDividerBlock {
            table-layout: fixed !important;
        }
        /*
        @tab Page
        @section Background Style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */

        body,
        #bodyTable {
            /*@editable*/
            background-color: #BBC1C4;
        }
        /*
        @tab Page
        @section Background Style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */

        #bodyCell {
            /*@editable*/
            border-top: 0;
        }
        /*
        @tab Page
        @section Email Border
        @tip Set the border for your email.
        */

        .templateContainer {
            /*@editable*/
            border: 0;
        }
        /*
        @tab Page
        @section Heading 1
        @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
        @style heading 1
        */

        h1 {
            /*@editable*/
            color: #202020;
            /*@editable*/
            font-family: 'Open Sans', sans-serif;
            /*@editable*/
            font-size: 26px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }
        /*
        @tab Page
        @section Heading 2
        @tip Set the styling for all second-level headings in your emails.
        @style heading 2
        */

        h2 {
            /*@editable*/
            color: #202020;
            /*@editable*/
            font-family: 'Open Sans', sans-serif;
            /*@editable*/
            font-size: 22px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }
        /*
        @tab Page
        @section Heading 3
        @tip Set the styling for all third-level headings in your emails.
        @style heading 3
        */

        h3 {
            /*@editable*/
            color: #202020;
            /*@editable*/
            font-family: 'Open Sans', sans-serif;
            /*@editable*/
            font-size: 32px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }
        /*
        @tab Page
        @section Heading 4
        @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
        @style heading 4
        */

        h4 {
            /*@editable*/
            color: #202020;
            /*@editable*/
            font-family: 'Open Sans', sans-serif;
            /*@editable*/
            font-size: 24px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }
        /*
        @tab Preheader
        @section Preheader Style
        @tip Set the background color and borders for your email's preheader area.
        */

        #templatePreheader {
            /*@editable*/
            background-color: #F1F4F5;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 9px;
            /*@editable*/
            padding-bottom: 9px;
        }
            /*
        @tab Preheader
        @section Preheader Text
        @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
        */

            #templatePreheader .mcnTextContent,
            #templatePreheader .mcnTextContent p {
                /*@editable*/
                color: #656565;
                /*@editable*/
                font-family: 'Open Sans', sans-serif;
                /*@editable*/
                font-size: 12px;
                /*@editable*/
                line-height: 150%;
                /*@editable*/
                text-align: left;
            }
                /*
        @tab Preheader
        @section Preheader Link
        @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
        */

                #templatePreheader .mcnTextContent a,
                #templatePreheader .mcnTextContent p a {
                    /*@editable*/
                    color: #656565;
                    /*@editable*/
                    font-weight: normal;
                    /*@editable*/
                    text-decoration: underline;
                }
        /*
        @tab Header
        @section Header Style
        @tip Set the background color and borders for your email's header area.
        */

        #templateHeader {
            /*@editable*/
            background-color: #F1F4F5;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 5px;
            /*@editable*/
            padding-bottom: 0px;
        }
            /*
        @tab Header
        @section Header Text
        @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
        */

            #templateHeader .mcnTextContent,
            #templateHeader .mcnTextContent p {
                /*@editable*/
                color: #202020;
                /*@editable*/
                font-family: 'Open Sans', sans-serif;
                /*@editable*/
                font-size: 16px;
                /*@editable*/
                line-height: 150%;
                /*@editable*/
                text-align: left;
            }
                /*
        @tab Header
        @section Header Link
        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */

                #templateHeader .mcnTextContent a,
                #templateHeader .mcnTextContent p a {
                    /*@editable*/
                    color: #007C89;
                    /*@editable*/
                    font-weight: normal;
                    /*@editable*/
                    text-decoration: underline;
                }
        /*
        @tab Body
        @section Body Style
        @tip Set the background color and borders for your email's body area.
        */

        #templateBody {
            /*@editable*/
            background-color: #ffffff;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 2px solid #EAEAEA;
            /*@editable*/
            padding-top: 20px;
            /*@editable*/
            padding-bottom: 20px;
            padding: 20px;
            background: #F1F4F5;
            ;
        }
            /*
        @tab Body
        @section Body Text
        @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
        */

            #templateBody .mcnTextContent,
            #templateBody .mcnTextContent p {
                /*@editable*/
                color: #202020;
                /*@editable*/
                font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                /*@editable*/
                font-size: 18px;
                /*@editable*/
                line-height: 150%;
                /*@editable*/
                text-align: left;
            }
                /*
        @tab Body
        @section Body Link
        @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
        */

                #templateBody .mcnTextContent a,
                #templateBody .mcnTextContent p a {
                    /*@editable*/
                    color: #007C89;
                    /*@editable*/
                    font-weight: normal;
                    /*@editable*/
                    text-decoration: underline;
                }
        /*
        @tab Footer
        @section Footer Style
        @tip Set the background color and borders for your email's footer area.
        */

        #templateFooter {
            /*@editable*/
            background-color: #03314B;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-bottom: 0px;
        }
            /*
        @tab Footer
        @section Footer Text
        @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
        */

            #templateFooter .mcnTextContent,
            #templateFooter .mcnTextContent p {
                /*@editable*/
                color: #ffffff;
                /*@editable*/
                font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                /*@editable*/
                font-size: 14px;
                /*@editable*/
                line-height: 150%;
                /*@editable*/
                text-align: center;
            }
                /*
        @tab Footer
        @section Footer Link
        @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
        */

                #templateFooter .mcnTextContent a,
                #templateFooter .mcnTextContent p a {
                    /*@editable*/
                    color: #656565;
                    /*@editable*/
                    font-weight: normal;
                    /*@editable*/
                    text-decoration: underline;
                }

        @media only screen and (min-width:768px) {
            .templateContainer {
                width: 600px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnRetinaImage {
                max-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImage {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnCartContainer,
            .mcnCaptionTopContent,
            .mcnRecContentContainer,
            .mcnCaptionBottomContent,
            .mcnTextContentContainer,
            .mcnBoxedTextContentContainer,
            .mcnImageGroupContentContainer,
            .mcnCaptionLeftTextContentContainer,
            .mcnCaptionRightTextContentContainer,
            .mcnCaptionLeftImageContentContainer,
            .mcnCaptionRightImageContentContainer,
            .mcnImageCardLeftTextContentContainer,
            .mcnImageCardRightTextContentContainer,
            .mcnImageCardLeftImageContentContainer,
            .mcnImageCardRightImageContentContainer {
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnBoxedTextContentContainer {
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupContent {
                padding: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnCaptionLeftContentOuter .mcnTextContent,
            .mcnCaptionRightContentOuter .mcnTextContent {
                padding-top: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardTopImageContent,
            .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
            .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
                padding-top: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardBottomImageContent {
                padding-bottom: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockInner {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockOuter {
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnTextContent,
            .mcnBoxedTextContentColumn {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardLeftImageContent,
            .mcnImageCardRightImageContent {
                padding-right: 18px !important;
                padding-bottom: 0 !important;
                padding-left: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcpreview-image-uploader {
                display: none !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
        @tab Mobile Styles
        @section Heading 3
        @tip Make the third-level headings larger in size for better readability on small screens.
        */
            h3 {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
        @tab Mobile Styles
        @section Heading 4
        @tip Make the fourth-level headings larger in size for better readability on small screens.
        */
            h4 {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
        @tab Mobile Styles
        @section Boxed Text
        @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
            .mcnBoxedTextContentContainer .mcnTextContent,
            .mcnBoxedTextContentContainer .mcnTextContent p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
        @tab Mobile Styles
        @section Preheader Visibility
        @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
        */
            #templatePreheader {
                /*@editable*/
                display: block !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
        @tab Mobile Styles
        @section Preheader Text
        @tip Make the preheader text larger in size for better readability on small screens.
        */
            #templatePreheader .mcnTextContent,
            #templatePreheader .mcnTextContent p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
        @tab Mobile Styles
        @section Header Text
        @tip Make the header text larger in size for better readability on small screens.
        */
            #templateHeader .mcnTextContent,
            #templateHeader .mcnTextContent p {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
        @tab Mobile Styles
        @section Body Text
        @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
            #templateBody .mcnTextContent,
            #templateBody .mcnTextContent p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
        @tab Mobile Styles
        @section Footer Text
        @tip Make the footer content text larger in size for better readability on small screens.
        */
            #templateFooter .mcnTextContent,
            #templateFooter .mcnTextContent p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
    </style>
</head>

<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style=" height: 100%; margin: 0; padding: 0; width: 100%;">
            <tr>
                <td align="center" valign="top" id="bodyCell" style="height: 100%; margin: 0; padding: 0; width: 100%; padding: 10px; ">

                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="max-width: 600px !important; border: 0; background-color: #f1f4f5; ">
                        <tr>
                            <td valign="top" id="templatePreheader" style="background-color: #f1f4f5; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 9px; padding-bottom: 9px; "></td>
                        </tr>
                        <tr>
                            <td valign="top" id="templateHeader" style="background-color: #F1F4F5; background-image: none; background-repeat: no-repeat; ">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
                                    <tbody class="mcnImageBlockOuter">
                                        <tr>
                                            <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                                                <img align="center" alt="" src="##LogoURL##" width="150" style="max-width: 200px; padding-bottom: 0px; vertical-align: bottom; display: inline !important; border-radius: 20%; vertical-align: bottom; "
                                                                     class="mcnImage">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" id="templateBody" style="background-color: #ffffff; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 2px solid #EAEAEA; padding-top: 20px; padding-bottom: 20px; padding-bottom: 20px; padding: 20px; background: #F1F4F5; ">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;background-color: #fff;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="padding:20px;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnButtonContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnButtonContent" style="padding:0px">
                                                                <h4 style="text-align: center; font-family: 'Open Sans', sans-serif; color: #1A2275; display: block; margin: 0; padding: 0; color: #202020; font-size: 24px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: center; ">
                                                                    <span style="color:#03314B">
                                                                        <strong>
                                                                            Reset Password
                                                                        </strong>
                                                                    </span>
                                                                </h4>
                                                                &nbsp;

                                                                <p style="text-align: left; margin: 10px 0; padding: 0;">
                                                                    <span style="font-family: open sans,helvetica neue,helvetica,arial,sans-serif; font-size: 16px; color: #000 ">
                                                                        <span>
                                                                            Dear <span style="font-weight: bold;">##userName##,</span>
                                                                        </span>
                                                                    </span>
                                                                </p>
                                                                <p style="text-align: left; padding: 0;">
                                                                    <span style="font-family: open sans,helvetica neue,helvetica,arial,sans-serif; font-size: 16px; color: #000 ">
                                                                        <span>
                                                                            Please use below verification code to reset your password.
                                                                        </span>
                                                                    </span>
                                                                </p>

                                                                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important; border-radius: 4px; background-color: #00C9C5; margin: 0 auto; ">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 12px 10px; width: 110px; max-width: 150px">
                                                                                <p class="mcnButton" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #fff !important; margin: 0 auto; text-align: center">
                                                                                    ##Password##
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <p style="text-align: left; padding: 0;">
                                                                    <span style="font-family: open sans,helvetica neue,helvetica,arial,sans-serif; font-size: 14px;">
                                                                        <span>
                                                                            If you did not request a password reset, you can safely ignore this email. Only a person with access to your email can reset your account password.
                                                                        </span>
                                                                    </span>
                                                                </p>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%; table-layout: fixed !important;">
                                    <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px 10px;">
                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td valign="top" id="templateFooter" style="padding: 0px; background-color: #00C9C5; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-bottom: 0px; ">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%; padding:0px">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" class="mcnTextBlockInner" style="padding:12px">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent" style="padding: 0px; font-size: 14px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #ffffff; line-height: 150%; text-align: center; ">

                                                                <div style="text-align: center;line-height: 25px;">
                                                                    <a href="#" style="color: #fff; text-decoration: none; color: #fff; font-weight: normal; font-size: 14px;   "> © ##currentYear##</a>
                                                                    <a href="#" style="color:#fff;text-decoration:none">
                                                                        All Rights Reserved
                                                                    </a><span style="color:#fff">
                                                                        |
                                                                    </span>&nbsp; <a href="#" style="color:#fff;text-decoration:none"> ##BrandName##</a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </center>


    <script type="text/javascript" src="/n1cY_i/s6Wr/9/-/k1veWlQtR903nGA/ipEJtzQfX0/ejRAYyE8BQU/eFA/eRFwgZwg"></script>
</body>

</html>